
Каталог = "F:\repo\myrepo";
СоздатьКаталогГит = истина;
СоздатьКаталогДок = Истина;
СоздатьКаталогexamples = Истина;
СоздатьКаталогfeatures = Истина;
СоздатьКаталогlib = Истина;
СоздатьКаталогlicense = Истина;
СоздатьКаталогspec = Истина;
СоздатьКаталогsrc = Истина;
СоздатьКаталогtools = Истина;
СоздатьКаталогvendor = Истина;

Каталоги = НайтиФайлы(Каталог, "*.*", Ложь);
Для Каждого НайденныйФайл Из Каталоги Цикл
	Если НайденныйФайл.ЭтоКаталог() Тогда
		КаталогГит = Новый Файл(Каталог + "\.git");
		Если КаталогГит.Существует() Тогда
			СоздатьКаталогГит = Ложь;
		КонецЕсли;  
		КаталогДок = Новый Файл(Каталог + "doc");
		Если КаталогДок.Существует() Тогда
			СоздатьКаталогДок = Ложь;
		КонецЕсли;  
		КаталогДок = Новый Файл(Каталог + "examples");
		Если КаталогДок.Существует() Тогда
			СоздатьКаталогexamples = Ложь;
		КонецЕсли; 
		КаталогДок = Новый Файл(Каталог + "features");
		Если КаталогДок.Существует() Тогда
			СоздатьКаталогfeatures = Ложь;
		КонецЕсли; 
		КаталогДок = Новый Файл(Каталог + "lib");
		Если КаталогДок.Существует() Тогда
			СоздатьКаталогlib = Ложь;
		КонецЕсли; 
		КаталогДок = Новый Файл(Каталог + "license");
		Если КаталогДок.Существует() Тогда
			СоздатьКаталогlicense = Ложь;
		КонецЕсли;
		КаталогДок = Новый Файл(Каталог + "spec");
		Если КаталогДок.Существует() Тогда
			СоздатьКаталогspec = Ложь;
		КонецЕсли;
		КаталогДок = Новый Файл(Каталог + "src");
		Если КаталогДок.Существует() Тогда
			СоздатьКаталогsrc = Ложь;
		КонецЕсли;
		КаталогДок = Новый Файл(Каталог + "tools");
		Если КаталогДок.Существует() Тогда
			СоздатьКаталогtools = Ложь;
		КонецЕсли;
		КаталогДок = Новый Файл(Каталог + "vendor");
		Если КаталогДок.Существует() Тогда
			СоздатьКаталогvendor = Ложь;
		КонецЕсли;
	КонецЕсли;
КонецЦикла;

Приостановить(5000);
УстановитьТекущийКаталог(каталог);
КодВозврата = -1;
Если СоздатьКаталогГит Тогда
	Сообщить("инициализация репозитория " + ТекущийКаталог());
	ЗапуститьПриложение("cmd /C git init",ТекущийКаталог(),Истина, КодВозврата);
	Если КодВозврата <> 0 Тогда
		Сообщить("Ошибка инициализации репозитория");
	КонецЕсли;
КонецЕсли;

Если СоздатьКаталогДок Тогда
	Сообщить("Обрабатываю каталог " + Каталог);
	СоздатьКаталог(каталог+"doc");
КонецЕсли;
Если СоздатьКаталогexamples Тогда
	Сообщить("Обрабатываю каталог " + Каталог);
	СоздатьКаталог(каталог+"examples");
КонецЕсли;
Если СоздатьКаталогfeatures Тогда
	Сообщить("Обрабатываю каталог " + Каталог);
	СоздатьКаталог(каталог+"features");
КонецЕсли;
Если СоздатьКаталогlib Тогда
	Сообщить("Обрабатываю каталог " + Каталог);
	СоздатьКаталог(каталог+"lib");
КонецЕсли;
Если СоздатьКаталогlicense Тогда
	Сообщить("Обрабатываю каталог " + Каталог);
	СоздатьКаталог(каталог+"license");
КонецЕсли;
Если СоздатьКаталогspec Тогда
	Сообщить("Обрабатываю каталог " + Каталог);
	СоздатьКаталог(каталог+"spec");
КонецЕсли;
Если СоздатьКаталогsrc Тогда
	Сообщить("Обрабатываю каталог " + Каталог);
	СоздатьКаталог(каталог+"src");
КонецЕсли;
Если СоздатьКаталогtools Тогда
	Сообщить("Обрабатываю каталог " + Каталог);
	СоздатьКаталог(каталог+"tools");
КонецЕсли;
Если СоздатьКаталогvendor Тогда
	Сообщить("Обрабатываю каталог " + Каталог);
	СоздатьКаталог(каталог+"vendor");
КонецЕсли;

Сообщить("копирование файлов " + Каталог);
Приостановить(2000);
Попытка 
	СоздатьКаталог(каталог+"\.git\hooks\ibService");
	КопироватьФайл("F:\repo\myrepo2.git\hooks\ibService\1Cv8.1CD",каталог+".git/hooks/ibService/1Cv8.1CD");
Исключение
	Сообщить("Не удалось скопировать данные каталога ibService")
КонецПопытки;
Попытка 
	СоздатьКаталог(каталог+"\.git\hooks\tools");
	КопироватьФайл("F:\repo\myrepo2.git\hooks\tools\v8unpack.exe",каталог+".git/hooks/tools\v8unpack.exe");
Исключение
	Сообщить("Не удалось скопировать данные каталога tools")
КонецПопытки;

СоздатьКаталог(каталог+"/.git/ooks/v8Reader");
Каталоги = НайтиФайлы("F:\repo\myrepo2.git\hooks\v8Reader", "*.*", ложь);
Для Каждого НайденныйФайл Из Каталоги Цикл
	Если НайденныйФайл.ЭтоКаталог() Тогда		
		Файл = Новый Файл(каталог+"/.git/hooks/v8Reader/"+НайденныйФайл.имя);
		Если Не Файл.Существует() Тогда
			Попытка 
				СоздатьКаталог(каталог+"/.git/hooks/v8Reader/"+НайденныйФайл.имя);
			Исключение
				Сообщить("Не удалось создать каталог: "+НайденныйФайл.имя);
			КонецПопытки;
		КонецЕсли;
	иначе
		Сообщить("Файл: "+НайденныйФайл.Имя);
		Попытка
			КопироватьФайл(НайденныйФайл.ПолноеИмя,каталог+".git/hooks/v8Reader/"+НайденныйФайл.Имя);
		Исключение
			Сообщить("Не удалось скопировать файл: "+НайденныйФайл.Имя);
		КонецПопытки;
	конецесли;
КонецЦикла;
КопироватьФайл("C:/repo/training1C/.git/hooks/pre-commit",каталог+".git/hooks/pre-commit");

Приостановить(10000);
