<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЗаказНаПроизводствоВидыРабочихЦентров">
		<text>ВЫБРАТЬ
	ЗаказНаПроизводствоВидыРабочихЦентров.ВидРабочегоЦентра,
	ЗаказНаПроизводствоВидыРабочихЦентров.КлючСвязиПродукция,
	ЗаказНаПроизводствоВидыРабочихЦентров.Ссылка
ПОМЕСТИТЬ ВТ_РабоичеЦентрыиКлючиСвязи
ИЗ
	Документ.ЗаказНаПроизводство.ВидыРабочихЦентров КАК ЗаказНаПроизводствоВидыРабочихЦентров
ГДЕ
	ЗаказНаПроизводствоВидыРабочихЦентров.Ссылка = &amp;Источник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_РабоичеЦентрыиКлючиСвязи.ВидРабочегоЦентра
ПОМЕСТИТЬ РабоичеЦентры
ИЗ
	ВТ_РабоичеЦентрыиКлючиСвязи КАК ВТ_РабоичеЦентрыиКлючиСвязи

СГРУППИРОВАТЬ ПО
	ВТ_РабоичеЦентрыиКлючиСвязи.ВидРабочегоЦентра
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаказНаПроизводствоПродукция.Номенклатура,
	ЗаказНаПроизводствоПродукция.Характеристика КАК ХарактеристикаНоменклатуры,
	ЗаказНаПроизводствоПродукция.Количество,
	ЗаказНаПроизводствоПродукция.Спецификация,
	ЗаказНаПроизводствоПродукция.КлючСвязи КАК КлючСвязиЕРП,
	ЗаказНаПроизводствоПродукция.Номенклатура КАК Изделие,
	ЗаказНаПроизводствоВыходныеИзделия.НомерСтроки КАК КлючСвязи,
	ЗаказНаПроизводствоПродукция.Ссылка,
	ЗаказНаПроизводствоПродукция.Склад
ПОМЕСТИТЬ Продукция
ИЗ
	Документ.ЗаказНаПроизводство.Продукция КАК ЗаказНаПроизводствоПродукция
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.ВыходныеИзделия КАК ЗаказНаПроизводствоВыходныеИзделия
		ПО ЗаказНаПроизводствоПродукция.Ссылка = ЗаказНаПроизводствоВыходныеИзделия.Ссылка
			И ЗаказНаПроизводствоПродукция.КлючСвязи = ЗаказНаПроизводствоВыходныеИзделия.КлючСвязиПродукция
ГДЕ
	ЗаказНаПроизводствоПродукция.Ссылка = &amp;Источник
	И ЗаказНаПроизводствоВыходныеИзделия.Ссылка = &amp;Источник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаказНаПроизводство.Дата,
	ЗаказНаПроизводство.Организация,
	ЗаказНаПроизводство.Комментарий,
	ЗаказНаПроизводство.Ссылка
ПОМЕСТИТЬ Шапка
ИЗ
	Документ.ЗаказНаПроизводство КАК ЗаказНаПроизводство
ГДЕ
	ЗаказНаПроизводство.Ссылка = &amp;Источник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Продукция.Ссылка,
	Продукция.Склад
ПОМЕСТИТЬ Склады
ИЗ
	Продукция КАК Продукция

СГРУППИРОВАТЬ ПО
	Продукция.Ссылка,
	Продукция.Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Продукция.Ссылка,
	Продукция.Склад,
	Продукция.КлючСвязиЕРП
ПОМЕСТИТЬ СкладыКлючСвязи
ИЗ
	Продукция КАК Продукция

СГРУППИРОВАТЬ ПО
	Продукция.Ссылка,
	Продукция.Склад,
	Продукция.КлючСвязиЕРП
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_РабоичеЦентрыиКлючиСвязи.ВидРабочегоЦентра,
	ЗаказНаПроизводствоЭтапыГрафик.Ссылка,
	МИНИМУМ(ЗаказНаПроизводствоЭтапыГрафик.НачалоЭтапа) КАК ДатаЗапуска,
	МАКСИМУМ(ЗаказНаПроизводствоЭтапыГрафик.ОкончаниеЭтапа) КАК ДатаИсполнения,
	СкладыКлючСвязи.Склад
ПОМЕСТИТЬ Даты
ИЗ
	ВТ_РабоичеЦентрыиКлючиСвязи КАК ВТ_РабоичеЦентрыиКлючиСвязи
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.ЭтапыГрафик КАК ЗаказНаПроизводствоЭтапыГрафик
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ СкладыКлючСвязи КАК СкладыКлючСвязи
			ПО ЗаказНаПроизводствоЭтапыГрафик.КлючСвязиПродукция = СкладыКлючСвязи.КлючСвязиЕРП
		ПО ВТ_РабоичеЦентрыиКлючиСвязи.КлючСвязиПродукция = ЗаказНаПроизводствоЭтапыГрафик.КлючСвязиПродукция
ГДЕ
	ЗаказНаПроизводствоЭтапыГрафик.Ссылка = &amp;Источник

СГРУППИРОВАТЬ ПО
	ВТ_РабоичеЦентрыиКлючиСвязи.ВидРабочегоЦентра,
	ЗаказНаПроизводствоЭтапыГрафик.Ссылка,
	СкладыКлючСвязи.Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Продукция.Ссылка КАК Ссылка,
	Склады.Склад,
	Продукция.КлючСвязиЕРП
ПОМЕСТИТЬ ВТСкладКлючСвязи
ИЗ
	Склады КАК Склады
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Продукция КАК Продукция
		ПО Склады.Склад = Продукция.Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_РабоичеЦентрыиКлючиСвязи.ВидРабочегоЦентра КАК ВидРабочегоЦентра,
	Шапка.Дата,
	Шапка.Организация,
	ВТСкладКлючСвязи.Склад КАК Склад,
	ВТ_РабоичеЦентрыиКлючиСвязи.КлючСвязиПродукция,
	ВТ_РабоичеЦентрыиКлючиСвязи.Ссылка
ПОМЕСТИТЬ ВТ_Шапка
ИЗ
	ВТ_РабоичеЦентрыиКлючиСвязи КАК ВТ_РабоичеЦентрыиКлючиСвязи
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Шапка КАК Шапка
		ПО ВТ_РабоичеЦентрыиКлючиСвязи.Ссылка = Шапка.Ссылка
		ПОЛНОЕ СОЕДИНЕНИЕ ВТСкладКлючСвязи КАК ВТСкладКлючСвязи
		ПО ВТ_РабоичеЦентрыиКлючиСвязи.Ссылка = ВТСкладКлючСвязи.Ссылка
			И ВТ_РабоичеЦентрыиКлючиСвязи.КлючСвязиПродукция = ВТСкладКлючСвязи.КлючСвязиЕРП

СГРУППИРОВАТЬ ПО
	ВТ_РабоичеЦентрыиКлючиСвязи.ВидРабочегоЦентра,
	Шапка.Дата,
	Шапка.Организация,
	ВТСкладКлючСвязи.Склад,
	ВТ_РабоичеЦентрыиКлючиСвязи.КлючСвязиПродукция,
	ВТ_РабоичеЦентрыиКлючиСвязи.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Шапка.ВидРабочегоЦентра,
	ВТ_Шапка.Дата,
	ВТ_Шапка.Организация,
	ВТ_Шапка.Склад,
	ВТ_Шапка.КлючСвязиПродукция,
	ВТ_Шапка.Ссылка,
	Даты.ДатаЗапуска,
	Даты.ДатаИсполнения
ПОМЕСТИТЬ ВТ_ШапкаСДатами
ИЗ
	ВТ_Шапка КАК ВТ_Шапка
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Даты КАК Даты
		ПО ВТ_Шапка.ВидРабочегоЦентра = Даты.ВидРабочегоЦентра
			И ВТ_Шапка.Ссылка = Даты.Ссылка
			И ВТ_Шапка.Склад = Даты.Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Материалы.Номенклатура,
	Материалы.Характеристика КАК ХарактеристикаНоменклатуры,
	Материалы.Количество,
	Продукция.Номенклатура КАК Продукция,
	Продукция.Характеристика КАК ХарактеристикаПродукции,
	Материалы.Ссылка
ПОМЕСТИТЬ Материалы
ИЗ
	Документ.ЗаказНаПроизводство.МатериалыИУслуги КАК Материалы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.Продукция КАК Продукция
		ПО Материалы.Ссылка = Продукция.Ссылка
			И Материалы.КлючСвязиПродукция = Продукция.КлючСвязи
ГДЕ
	Материалы.Ссылка = &amp;Источник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ШапкаСДатами.ВидРабочегоЦентра КАК ВидРабочегоЦентра,
	ВТ_ШапкаСДатами.Дата,
	ВТ_ШапкаСДатами.Организация,
	ВТ_ШапкаСДатами.Склад КАК Склад,
	ВТ_ШапкаСДатами.КлючСвязиПродукция,
	ВТ_ШапкаСДатами.Ссылка,
	Продукция.Номенклатура,
	Продукция.ХарактеристикаНоменклатуры,
	Продукция.Количество,
	Продукция.Спецификация,
	Продукция.КлючСвязиЕРП,
	Продукция.Изделие,
	Продукция.КлючСвязи
ИЗ
	ВТ_ШапкаСДатами КАК ВТ_ШапкаСДатами
		ПОЛНОЕ СОЕДИНЕНИЕ Продукция КАК Продукция
		ПО ВТ_ШапкаСДатами.Ссылка = Продукция.Ссылка
			И ВТ_ШапкаСДатами.КлючСвязиПродукция = Продукция.КлючСвязиЕРП
ИТОГИ ПО
	ВидРабочегоЦентра,
	Склад
</text>
		<parameters>
			<parameter name="Источник" type="DocumentRef.ЗаказНаПроизводство" value="4b92f8cb-600a-11e6-82c4-b888e3a2bc9c"/>
		</parameters>
	</query>
</querylist>